# SnipBack

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: snipback.jks
app/src/androidTest/java/com/example/snipback/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hipoint/snipback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snipback/: ActivityPlayVideo.java  Activty_Register.java  AppMainActivity.java  CircularSeekBar.java  InfoScreen1.java  MainActivity.java  RegisterFragment1.java  VideoMode.java
app/src/main/java/com/example/snipback/Utils/: AutoFitTextureView.java  OnSwipeTouchListener.java
app/src/main/java/com/example/snipback/adapter/: AdapterPhotos.java  ViewPagerAdapter.java
app/src/main/java/com/example/snipback/fragment/: CreateTag.java  Feedback_fragment.java  FragmentGallery.java  FragmentMerge.java  FragmentMultiDeletePhoto.java  FragmentPlayVideo.java  FragmentTrimVideo.java  IntroFragment1.java  IntroFragment2.java  IntroFragmentViewPager.java  IntroductionFragmentThree.java  Introduction_Fragment_Four.java  RegisterFragment.java  StartTrial.java  TrialOver.java  Videoeditingfragment.java
app/src/main/java/com/hipoint/snipback/: ActivityPlayVideo.java  AppMainActivity.java  AppMainActivity.kt  CircularSeekBar.java  CountdownTick.java  CounterClass.java  CustomView.java  DialView.java  FocusView.kt  InfoScreen1.java  RangeSeekbarCustom.kt  RegisterFragment1.java  SeekView.java  SplashScreen.java  SwipedRecording.kt  Swipper.java  VideoMode.java  VideoMode.kt
app/src/main/java/com/hipoint/snipback/Utils/: AppExecutors.java  AutoFitTextureView.java  BufferDataDetails.kt  CommonUtils.java  Constants.kt  Conversions.kt  CountUpTimer.java  EditTimeBar.kt  Extensions.kt  FileUtil.java  GalleryDiffUtlCallback.kt  OnSwipeTouchListener.java  SimpleOrientationListener.java  SnipPaths.kt  SnipbackTimeBar.kt  TagFilter.kt  TrimmerUtils.java  VideoUtils.java  VideoUtils.kt
app/src/main/java/com/hipoint/snipback/adapter/: AdapterGallery.java  AdapterPhotos.java  CategoryItemRecyclerAdapter.java  EditChangeListAdapter.kt  MainRecyclerAdapter.java  ParentSnipRecyclerAdapter.java  TagsRecyclerAdapter.kt  TimelinePreviewAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/hipoint/snipback/application/: AppClass.java
app/src/main/java/com/hipoint/snipback/control/: CameraControl.kt
app/src/main/java/com/hipoint/snipback/dialog/: ExitEditConfirmationDialog.kt  FilterDialog.kt  GalleryMenuDialog.kt  KeepSnapbackVideoDialog.kt  KeepVideoDialog.kt  ProcessingDialog.java  ProcessingDialog.kt  SaveEditDialog.kt  SettingsDialog.kt  SnapbackProcessingDialog.kt
app/src/main/java/com/hipoint/snipback/enums/: CurrentOperation.kt  EditAction.kt  EditSeekControl.kt  SwipeAction.kt  TagColours.kt  UserEditType.kt
app/src/main/java/com/hipoint/snipback/fragment/: CreateTag.java  CreateTag.kt  Feedback_fragment.java  FragmentGallery.java  FragmentGalleryNew.java  FragmentGalleryNew.kt  FragmentMerge.java  FragmentMultiDeletePhoto.java  FragmentPlayVideo.java  FragmentPlayVideo2.kt  FragmentSloMo.kt  FragmentSlowMo.kt  FragmentTrimVideo.java  IntroFragment1.java  IntroFragment2.java  IntroFragmentViewPager.java  IntroductionFragmentThree.java  Introduction_Fragment_Four.java  QuickEditFragment.kt  RegisterFragment.java  SnapbackFragment.kt  StartTrial.java  TrialOver.java  VideoEditingFragment.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml  swipe_translate_anim.xml
app/src/main/res/drawable/: after_toggle.xml  audio_tag_button.xml  audio_tag_rounded_corner_grey.xml  background_black_round.xml  background_button.xml  background_checkbox.xml  background_facebook.xml  background_google.xml  background_play_pouse.xml  background_saveas_button.xml  background_savebutton.xml  background_screen2_grey.xml  background_screentwo_editer_image.xml  background_twitter.xml  background_video_timer.xml  background_warningdialog.xml  before_toggle.xml  black_round.xml  button.xml  close.xml  colour_filter_drawable.xml  colour_filter_selected_drawable.xml  colour_filter_unselected_drawable.xml  curve.xml  curve2.xml  custom_bar.xml  custom_thump.xml  dialog_save_icon.xml  edit_seek_thumb.xml  end_curve.xml  end_curve_red.xml  filtercolor_five.xml  filtercolor_four.xml  filtercolor_one.xml  filtercolor_three.xml  filtercolor_two.xml  grey_outine_background.xml  ic_add_black_24dp.xml  ic_after.xml  ic_after_red.xml  (+123 more)
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activty_register.xml  activty_signin.xml  adapter_edit_list_item.xml  adapter_photos.xml  adapter_preview_photos_small.xml  appmain_activity.xml  category_row_items.xml  create_tag_fragment.xml  custom_seekview.xml  custom_view.xml  dialog_processing.xml  dialog_snapback_processing.xml  dont_show_layout.xml  enjoy_freetrial_layout.xml  exo_controls.xml  exo_edit_controller.xml  exo_edit_controller_land.xml  exo_playback_control_view.xml  exo_snapback_controls.xml  exo_snapback_controls_land.xml  feedback_layout.xml  filter_layout.xml  fragment_gallery.xml  fragment_gallery_new.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_multideletephoto.xml  fragment_quickedit.xml  fragment_resolution.xml  fragment_settings.xml  fragment_slo_mo.xml  fragment_snapback.xml  fragment_timvideoactivity.xml  fragment_videomode.xml  intro_feed_pager_layout.xml  land_video_mode.xml  (+21 more)
app/src/main/res/layout-land/: fragment_gallery_new.xml  fragment_quickedit.xml  fragment_slo_mo.xml  fragment_snapback.xml  fragment_videomode.xml  video_editing_fragment_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/example/snipback/: ExampleUnitTest.java
app/src/test/java/com/hipoint/snipback/: ExampleUnitTest.java
(+57 files in other folders)
