<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="53dp"
        android:src="@drawable/ic_snipback_logo"
        android:id="@+id/snipbackogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_addresslabel"
        android:layout_below="@+id/snipbackogo"
        android:text="Email Address"
        android:fontFamily="@font/barlow_regular"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="15dp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="37dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/email_addresslabel"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/background_checkbox"
        android:id="@+id/edt_emai_address"/>
    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:layout_below="@+id/edt_emai_address"
        android:layout_marginLeft="37dp"
        android:text="REGISTER"
        android:fontFamily="@font/barlow_bold"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryWhite"
        android:layout_marginRight="37dp"
        android:layout_marginTop="11dp"/>
    <View
        android:layout_width="131dp"
        android:layout_height="2dp"
        android:layout_marginLeft="37dp"
        android:id="@+id/line1"
        android:layout_marginTop="40dp"
        android:background="@color/colorDarkGreyDim"
        android:layout_below="@+id/button_register"/>
    <TextView
        android:id="@+id/txt_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimaryWhite"
        android:layout_toRightOf="@+id/line1"
        android:fontFamily="@font/barlow_semibold"
        android:textSize="17dp"
        android:layout_below="@+id/button_register"
        />
    <View
        android:layout_width="131dp"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/line2"
        android:layout_marginTop="40dp"
        android:layout_marginRight="37dp"
        android:layout_toRightOf="@+id/txt_or"
        android:background="@color/colorDarkGreyDim"
        android:layout_below="@+id/button_register"/>
    <Button
        android:id="@+id/button_appleid"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/background_checkbox"
        android:layout_below="@+id/line2"
        android:drawableLeft="@drawable/ic_apple"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:layout_marginLeft="37dp"
        android:text="CONTINUE WITH APPLE ID"
        android:fontFamily="@font/barlow_semibold"
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="37dp"
        android:layout_marginTop="25dp"/>
    <Button
        android:id="@+id/button_twitter"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/background_twitter"
        android:layout_below="@+id/button_appleid"
        android:drawableLeft="@drawable/ic_twitter"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:layout_marginLeft="37dp"
        android:text="CONTINUE WITH TWITTER"
        android:fontFamily="@font/barlow_semibold"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryWhite"
        android:layout_marginRight="37dp"
        android:layout_marginTop="11dp"/>
    <Button
        android:id="@+id/button_facebook"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/background_facebook"
        android:layout_below="@+id/button_twitter"
        android:drawableLeft="@drawable/ic_facebook_letter_logo"
        android:paddingLeft="20dp"
        android:paddingRight="14dp"
        android:layout_marginLeft="37dp"
        android:text="CONTINUE WITH FACEBOOK"
        android:fontFamily="@font/barlow_semibold"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryWhite"
        android:layout_marginRight="37dp"
        android:layout_marginTop="11dp"/>
    <Button
        android:id="@+id/button_google"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/background_google"
        android:layout_below="@+id/button_facebook"
        android:drawableLeft="@drawable/ic_google_plus"
        android:paddingLeft="20dp"
        android:paddingRight="46dp"
        android:layout_marginLeft="37dp"
        android:text="CONTINUE WITH GOOGLE"
        android:fontFamily="@font/barlow_semibold"
        android:textSize="14dp"
        android:textColor="@color/colorPrimaryWhite"
        android:layout_marginRight="37dp"
        android:layout_marginTop="11dp"/>

    <TextView
        android:id="@+id/txt_terms_condtions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/temsandcondtions"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="47dp"
        android:fontFamily="@font/barlow_regular"
        android:textSize="12dp"
        />
</RelativeLayout>