<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday, 24 May 2020"
        android:textColor="@color/colorPrimaryWhite"
        android:fontFamily="@font/barlow_semibold"
        android:textSize="15dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>