<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackOverlay">

    <TextView
        android:id="@+id/create_tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/barlow_semibold"
        android:text="CREATE TAG"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_tag_tv"
        android:layout_marginStart="37dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/barlow_bold"
        android:text="Text"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/tag_text"
        android:layout_width="242dp"
        android:layout_height="37dp"
        android:layout_below="@id/tv"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryWhite"
        android:fontFamily="@font/barlow_medium"
        android:hint="type here..."
        android:inputType="text"
        android:paddingStart="17dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoTagsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_text"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTagsList"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/barlow_bold"
        android:text="To do"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/share_later"
        android:layout_width="132dp"
        android:layout_height="29dp"
        android:layout_below="@id/tv_todo"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/to_do_btn_bg"
        android:button="@drawable/to_do_buttons"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:text="@string/share_later"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/link_later"
        android:layout_width="132dp"
        android:layout_height="29dp"
        android:layout_below="@id/tv_todo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/to_do_btn_bg"
        android:button="@drawable/to_do_buttons"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:text="Link Later"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/timer_cont"
        android:drawableStart="@drawable/ic_mic_black"
        android:drawablePadding="4dp"
        android:paddingStart="32dp"
        android:layout_toRightOf="@id/tv_audio"
        android:layout_above="@id/sub_cont"
        android:textColor="#000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/link_later"
        android:layout_marginStart="37dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/barlow_bold"
        android:text="Audio"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_audio"
        android:layout_marginStart="37dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/rec_button"
        android:contentDescription="@string/no_desc"
        app:srcCompat="@drawable/ic_microphone_1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sub_cont"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@id/tv_audio"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@id/mic"
        android:background="@drawable/tag_background">

        <CheckBox
            android:id="@+id/play_pause_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:button="@drawable/play_pause_switch"
            android:contentDescription="@string/no_desc"
            app:layout_constraintBottom_toBottomOf="@+id/del_voice_tag"
            app:layout_constraintEnd_toStartOf="@+id/del_voice_tag"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/del_voice_tag" />

        <ImageButton
            android:id="@+id/del_voice_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/no_desc"
            android:src="@drawable/ic_del"
            app:layout_constraintBottom_toBottomOf="@+id/after_holder"
            app:layout_constraintEnd_toStartOf="@+id/after_holder"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/play_pause_btn"
            app:layout_constraintTop_toTopOf="@+id/after_holder" />

        <LinearLayout
            android:id="@+id/after_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/before_holder"
            app:layout_constraintEnd_toStartOf="@+id/before_holder"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/del_voice_tag"
            app:layout_constraintTop_toTopOf="@+id/before_holder">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/after_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:button="@drawable/before_toggle"
                android:thumb="@null"
                app:track="@null" />

            <TextView
                android:id="@+id/after_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/before_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/after_holder"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/before_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:button="@drawable/before_toggle"
                android:thumb="@null"
                app:track="@null" />

            <TextView
                android:id="@+id/before_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Before"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sub_cont"
        android:layout_marginStart="37dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/barlow_semibold"
        android:text="COLOR"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/con_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/color_label"
        android:gravity="center">

        <CheckBox
            android:id="@+id/color_one"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/color_one"
            android:background="@drawable/filtercolor_one"
            android:button="@drawable/colour_filter_drawable"
            android:foregroundGravity="center"
            android:gravity="center" />

        <CheckBox
            android:id="@+id/color_two"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/color_one"
            android:background="@drawable/filtercolor_two"
            android:button="@drawable/colour_filter_drawable"
            android:foregroundGravity="center"
            android:gravity="center" />

        <CheckBox
            android:id="@+id/color_three"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/color_two"
            android:background="@drawable/filtercolor_three"
            android:button="@drawable/colour_filter_drawable"
            android:foregroundGravity="center"
            android:gravity="center" />

        <CheckBox
            android:id="@+id/color_four"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/color_three"
            android:background="@drawable/filtercolor_four"
            android:button="@drawable/colour_filter_drawable"
            android:foregroundGravity="center"
            android:gravity="center" />

        <CheckBox
            android:id="@+id/color_five"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/color_four"
            android:background="@drawable/filtercolor_five"
            android:button="@drawable/colour_filter_drawable"
            android:foregroundGravity="center"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/whire_border_round"
            android:contentDescription="@string/no_desc"
            app:srcCompat="@drawable/ic_share"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/white_circle"
            android:contentDescription="@string/no_desc"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/rec_button"
            android:contentDescription="@string/no_desc"
            app:srcCompat="@drawable/ic_tick"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/whire_border_round"
            android:contentDescription="@string/no_desc"
            app:srcCompat="@drawable/ic_del"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</RelativeLayout>