<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/create_tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/barlow_semibold"
        android:text="CREATE TAG"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_tag_tv"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/barlow_bold"
        android:text="Text"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/ed_1"
        android:layout_width="242dp"
        android:layout_height="37dp"
        android:layout_below="@+id/tv"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryWhite"
        android:hint="type here..."
        android:paddingLeft="17dp"
        android:textColorHint="@color/colorPrimary" />


    <TextView
        android:id="@+id/videotag"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_below="@+id/ed_1"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/audiotag_label"
        android:background="@drawable/tag_background"
        android:fontFamily="@font/barlow_semibold"
        android:gravity="center"
        android:text="Video Tag"
        android:textColor="#707070"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videotag"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/barlow_bold"
        android:text="To do"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/share_later"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:layout_below="@+id/tv_todo"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/tag_background"
        android:fontFamily="@font/barlow_semibold"
        android:gravity="center"
        android:text="SHARE LATER"
        android:textColor="#707070"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/link_later"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:layout_below="@+id/tv_todo"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="37dp"
        android:background="@drawable/tag_background"
        android:fontFamily="@font/barlow_semibold"
        android:gravity="center"
        android:text="SHARE LATER"
        android:textColor="#707070"
        android:textSize="16dp" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="32dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_mic_black"
        android:background="@drawable/timer_cont"
        android:textColor="#000"
        android:visibility="gone"
        android:layout_below="@+id/tv_todo"/>

    <TextView
        android:id="@+id/tv_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link_later"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/barlow_bold"
        android:text="To do"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_audio"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/rec_button"
        app:srcCompat="@drawable/ic_microphone_1" />

    <RelativeLayout
        android:id="@+id/sub_cont"
        android:layout_width="222dp"
        android:layout_height="63dp"
        android:layout_below="@+id/tv_audio"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/mic"
        android:background="@drawable/tag_background">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/img1"
            android:src="@drawable/ic_del" />

        <Switch
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/img2"
            android:background="@null"
            android:button="@drawable/after_toggle"
            android:thumb="@null"
            app:track="@null"
             />

        <TextView
            android:id="@+id/after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@+id/img2"
            android:text="After"
            android:textColor="@color/colorWhite" />

        <Switch
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/img3"
            android:thumb="@null"
            app:track="@null"
            android:button="@drawable/before_toggle" />

        <TextView
            android:id="@+id/before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="38dp"
            android:layout_toRightOf="@+id/img3"
            android:text="Before"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>


    <TextView
        android:id="@+id/color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sub_cont"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/barlow_semibold"
        android:text="COLOR"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/con_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color_label"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/color_one"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_below="@+id/colorlabel"
            android:layout_marginTop="12dp"
            android:background="@drawable/filtercolor_one" />

        <TextView
            android:id="@+id/color_two"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_below="@+id/colorlabel"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/color_one"
            android:background="@drawable/filtercolor_two" />

        <TextView
            android:id="@+id/color_three"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_below="@+id/colorlabel"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/color_two"
            android:background="@drawable/filtercolor_three" />

        <TextView
            android:id="@+id/color_four"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_below="@+id/colorlabel"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/color_three"
            android:background="@drawable/filtercolor_four" />

        <TextView
            android:id="@+id/color_five"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_below="@+id/colorlabel"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/color_four"
            android:background="@drawable/filtercolor_five" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:padding="12dp"
        >

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/whire_border_round"
            app:srcCompat="@drawable/ic_share"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/white_circle"
            app:srcCompat="@drawable/ic_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rec_button"
            app:srcCompat="@drawable/ic_tick"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/whire_border_round"
            app:srcCompat="@drawable/ic_del"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</RelativeLayout>