<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:padding="37dp">

    <TextView
        android:id="@+id/create_tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/barlow_semibold"
        android:text="CREATE TAG"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_tag_tv"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/barlow_bold"
        android:text="Text"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_tag_tv" />

    <EditText
        android:id="@+id/tag_text"
        android:layout_width="242dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryWhite"
        android:fontFamily="@font/barlow_medium"
        android:hint="type here..."
        android:inputType="text"
        android:paddingStart="17dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoTagsList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorHint"
        android:orientation="horizontal"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_text" />

    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/barlow_bold"
        android:text="To do"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoTagsList" />

    <CheckBox
        android:id="@+id/share_later"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/to_do_btn_bg"
        android:button="@drawable/to_do_buttons"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:text="@string/share_later"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_todo" />

    <CheckBox
        android:id="@+id/link_later"
        android:layout_width="132dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/to_do_btn_bg"
        android:button="@drawable/to_do_buttons"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:text="Link Later"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_todo" />

    <TextView
        android:id="@+id/tv_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/barlow_bold"
        android:text="Audio!"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_later" />

    <ImageButton
        android:id="@+id/mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rec_button"
        android:contentDescription="@string/no_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_audio"
        app:srcCompat="@drawable/ic_microphone_1" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/timer_cont"
        android:drawableStart="@drawable/ic_mic_black"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingStart="32dp"
        android:textColor="#000"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tv_audio"
        app:layout_constraintTop_toBottomOf="@+id/tv_audio" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sub_cont"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tag_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_audio"
        app:layout_constraintTop_toBottomOf="@+id/tv_audio">

        <CheckBox
            android:id="@+id/play_pause_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:button="@drawable/play_pause_switch"
            android:contentDescription="@string/no_desc"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/del_voice_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/no_desc"
            android:src="@drawable/ic_delete_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/play_pause_btn"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/del_voice_tag">

            <RadioButton
                android:id="@+id/before_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:drawableTop="@drawable/after_toggle"
                android:button="@null"
                android:text="Before"
                android:textColor="@color/colorHint"/>

            <RadioButton
                android:id="@+id/after_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:button="@null"
                android:drawableTop="@drawable/after_toggle"
                android:text="After"
                android:textColor="@color/colorHint"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/color_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/barlow_bold"
        android:text="Color"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sub_cont" />

    <RadioGroup
        android:id="@+id/con_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/color_label">

        <RadioButton
            android:id="@+id/color_one"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/filtercolor_one"
            android:button="@drawable/colour_filter_drawable"
            android:foregroundGravity="center" />

        <RadioButton
            android:id="@+id/color_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/filtercolor_two"
            android:button="@drawable/colour_filter_drawable"
            android:foregroundGravity="center" />

        <RadioButton
            android:id="@+id/color_three"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/filtercolor_three"
            android:button="@drawable/colour_filter_drawable"
            android:foregroundGravity="center" />

        <RadioButton
            android:id="@+id/color_four"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/filtercolor_four"
            android:button="@drawable/colour_filter_drawable"
            android:foregroundGravity="center" />

        <RadioButton
            android:id="@+id/color_five"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/filtercolor_five"
            android:button="@drawable/colour_filter_drawable"
            android:foregroundGravity="center" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/whire_border_round"
            android:contentDescription="@string/no_desc"
            app:srcCompat="@drawable/ic_share"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/ic_play_black"
            android:contentDescription="@string/no_desc"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/rec_button"
            android:contentDescription="@string/no_desc"
            app:srcCompat="@drawable/ic_tick"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/whire_border_round"
            android:contentDescription="@string/no_desc"
            app:srcCompat="@drawable/ic_delete_white"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>