<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/filterlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILTER"
        android:textColor="@color/colorPrimaryWhite"
        android:fontFamily="@font/barlow_semibold"
        android:textSize="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera_diaphram"
        android:layout_marginRight="37dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/colorlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOR"
        android:layout_below="@+id/filterlabel"
        android:textColor="@color/colorPrimaryWhite"
        android:fontFamily="@font/barlow_semibold"
        android:textSize="16dp"
        android:layout_marginTop="45dp" />
    <TextView
        android:id="@+id/color_one"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/colorlabel"
        android:background="@drawable/filtercolor_one" />
    <TextView
        android:id="@+id/color_two"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/color_one"
        android:layout_below="@+id/colorlabel"
        android:layout_marginLeft="11dp"
        android:background="@drawable/filtercolor_two"/>
    <TextView
        android:id="@+id/color_three"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/color_two"
        android:layout_below="@+id/colorlabel"
        android:background="@drawable/filtercolor_three"
        android:layout_marginLeft="11dp"/>
    <TextView
        android:id="@+id/color_four"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/color_three"
        android:layout_below="@+id/colorlabel"
        android:background="@drawable/filtercolor_four"
        android:layout_marginLeft="11dp"/>
    <TextView
        android:id="@+id/color_five"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/color_four"
        android:layout_below="@+id/colorlabel"
        android:background="@drawable/filtercolor_five"
        android:layout_marginLeft="11dp"/>
    <TextView
        android:id="@+id/audiotag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/color_three"
        android:fontFamily="@font/barlow_semibold"
        android:text="AUDIO TAG"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryWhite" />
    <TextView
        android:id="@+id/audiotag"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/audiotag_label"
        android:layout_below="@+id/color_three"
        android:fontFamily="@font/barlow_semibold"
        android:text="AUDIO"
        android:textSize="16dp"
        android:background="@drawable/tag_background"
        android:textColor="#707070"
        android:layout_marginLeft="43dp"/>
    <TextView
        android:id="@+id/todotag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/audiotag"
        android:fontFamily="@font/barlow_semibold"
        android:text="TO DO TAG"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryWhite"
       />
    <TextView
        android:id="@+id/todotag_share"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/todotag_label"
        android:fontFamily="@font/barlow_semibold"
        android:text="SHARE LATER"
        android:textSize="16dp"
        android:background="@drawable/tag_background"
        android:textColor="#707070"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/todotag_link"
        android:layout_width="138dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/todotag_share"
        android:layout_below="@+id/todotag_label"
        android:fontFamily="@font/barlow_semibold"
        android:text="LINK LATER"
        android:textSize="16dp"
        android:background="@drawable/tag_background"
        android:textColor="#707070"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/texttag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/todotag_share"
        android:fontFamily="@font/barlow_semibold"
        android:text="TEXT TAGS"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryWhite" />


</RelativeLayout>