<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_100"
    android:fillAfter="true"
    android:fillEnabled="true">

    <com.hipoint.snipback.Utils.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/swipeDetection"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@color/colorBlack"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hipoint.snipback.FocusView
        android:id="@+id/focus_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_corners"
        android:drawableStart="@drawable/rec_button_small"
        android:drawablePadding="4dp"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:paddingEnd="7dp"
        android:paddingBottom="5dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/chronometer"
        android:background="@drawable/round_transparent"
        android:contentDescription="@string/no_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/zoom_factor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="1x"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/zoom_controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/zoom_controller"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/slo_mo_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/slo_mo_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_cont">

        <TextView
            android:id="@+id/slo_mo_quick_back"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_corners_one"
            android:text="QB 5 sec"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/slo_mo_speed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_corners_one"
            android:text="3X"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/slo_mo_preview_option"
            app:layout_constraintStart_toEndOf="@id/slo_mo_quick_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/slo_mo_preview_option"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_corners_one"
            android:text="AUTO PREVIEW"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/slo_mo_speed"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rec_start_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/rec_stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_transparent_new"
            android:contentDescription="@string/no_desc"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_stop_video"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/r_2_shutter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_transparent"
            android:contentDescription="@string/no_desc"
            app:layout_constraintStart_toEndOf="@id/rec_stop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shutter"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/r_3_bookmark"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/round_transparent"
            android:contentDescription="@string/no_desc"
            app:layout_constraintEnd_toStartOf="@id/rec_stop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bookmark"
            tools:ignore="VectorDrawableCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_cont"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/gallery_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_transparent"
            android:contentDescription="@string/no_desc"
            app:layout_constraintBottom_toBottomOf="@id/bottom_cont"
            app:layout_constraintEnd_toStartOf="@id/switch_cam_btn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_cont"
            app:srcCompat="@drawable/ic_gallery"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/switch_cam_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/gallery_btn"
            android:background="@drawable/round_transparent"
            android:contentDescription="@string/no_desc"
            app:layout_constraintBottom_toBottomOf="@id/bottom_cont"
            app:layout_constraintEnd_toStartOf="@id/con"
            app:layout_constraintStart_toEndOf="@id/gallery_btn"
            app:layout_constraintTop_toTopOf="@id/bottom_cont"
            app:srcCompat="@drawable/ic_check"
            tools:ignore="VectorDrawableCompat" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con"
            android:layout_width="165dp"
            android:layout_height="60dp"
            android:layout_toEndOf="@id/switch_cam_btn"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/bottom_cont"
            app:layout_constraintEnd_toStartOf="@id/shutter_btn"
            app:layout_constraintStart_toEndOf="@id/switch_cam_btn"
            app:layout_constraintTop_toTopOf="@id/bottom_cont">

            <ImageButton
                android:id="@+id/back_video_btn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/curve"
                android:contentDescription="@string/no_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_video"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/back_photo_btn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/curve2"
                android:contentDescription="@string/no_desc"
                app:layout_constraintStart_toEndOf="@id/back_video_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_snap"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/rec"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_rec"
                android:contentDescription="@string/no_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/shutter_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/con"
            android:background="@drawable/round_transparent"
            android:contentDescription="@string/no_desc"
            app:layout_constraintBottom_toBottomOf="@id/bottom_cont"
            app:layout_constraintEnd_toStartOf="@id/slo_mo_120"
            app:layout_constraintStart_toEndOf="@id/con"
            app:layout_constraintTop_toTopOf="@id/bottom_cont"
            app:srcCompat="@drawable/ic_camera_diaphram"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/slo_mo_120"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/shutter_btn"
            android:background="@drawable/round_transparent"
            android:contentDescription="@string/no_desc"
            app:layout_constraintBottom_toBottomOf="@id/bottom_cont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shutter_btn"
            app:layout_constraintTop_toTopOf="@id/bottom_cont"
            app:srcCompat="@drawable/ic_speed"
            tools:ignore="VectorDrawableCompat" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>