<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:layout_gravity="center_vertical"
    tools:context="com.hipoint.snipback.SplashScreen">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edt_min_from"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginEnd="3dp"
            android:textColorHint="@color/colorDarkGreyDim"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryWhite"
            android:hint="Trim start second" />

        <EditText
            android:id="@+id/edt_max_to"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColorHint="@color/colorDarkGreyDim"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryWhite"
            android:hint="Trim end second"
            android:layout_height="50dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_min_max_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:layout_below="@id/edt_emai_address"
        android:layout_marginStart="37dp"
        android:text="Select video"
        android:fontFamily="@font/barlow_bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryWhite"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="11dp" />
</LinearLayout>