<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_bold"
        android:text="WATCH A TUTORIAL"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/title_text"
        android:textColor="@color/colorPrimaryWhite"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/watch_later"
        android:layout_below="@+id/title_text"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="39dp"
                android:id="@+id/tutorial1"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">
                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/ic_video"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="09:54"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="13dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="22dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutorial 1"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDimRed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THE FOUR SWIPES"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intro_screenfour_label_one"
                        android:fontFamily="@font/barlow_italic"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tutorial1"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="37dp"
                android:background="#606060"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tutorial1"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="19dp"
                android:id="@+id/tutorial2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/ic_video"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="09:38"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="13dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="22dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutorial 2"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDimRed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HIGHLIGHT REELS MADE SIMPLE"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intro_screenfour_label_one"
                        android:fontFamily="@font/barlow_italic"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tutorial2"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="37dp"
                android:background="#606060"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tutorial2"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="19dp"
                android:id="@+id/tutorial3"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/ic_video"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="02:50"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="13dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="22dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutorial 3"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDimRed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAKING QUICKBACKS &amp; LINKING"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intro_screenfour_label_3"
                        android:fontFamily="@font/barlow_italic"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tutorial3"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="37dp"
                android:background="#606060"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tutorial3"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="19dp"
                android:id="@+id/tutorial4"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">
                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/ic_video"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="02:08"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="13dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="22dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutorial 4"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDimRed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QUICKBACK+ : A PRECISE QUICKBACK"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intro_screenfour_label_4"
                        android:fontFamily="@font/barlow_italic"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tutorial4"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="37dp"
                android:background="#606060"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tutorial4"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="19dp"
                android:id="@+id/tutorial5"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/ic_video"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="03:47"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="13dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="22dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutorial 5"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDimRed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTF TAGGING &amp; EXTENDING QUICKBACKS"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intro_screenfour_label_5"
                        android:fontFamily="@font/barlow_italic"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tutorial5"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="37dp"
                android:background="#606060"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tutorial5"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="19dp"
                android:id="@+id/tutorial6"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="41dp"
                            android:layout_height="41dp"
                            android:src="@drawable/ic_video"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00:58"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="13dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="22dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutorial 6"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDimRed"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SNAPBACK PHOTOS"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/barlow_bold"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intro_screenfour_label_6"
                        android:fontFamily="@font/barlow_italic"
                        android:layout_marginTop="7dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimaryWhite"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tutorial6"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="37dp"
                android:background="#606060"/>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/watch_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="37dp"
        android:layout_marginLeft="37dp"
        android:textSize="19dp"
        android:fontFamily="@font/barlow_bold"
        android:text="WATCH LATER"
        android:textColor="@color/colorPrimaryWhite"
        android:background="@drawable/background_button"
        android:layout_above="@+id/dontshow"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/dontshow"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/dots">
        <CheckBox
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/background_checkbox"
            android:button="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Show Again"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/barlow_regular"
            android:textColor="@color/colorPrimaryWhite"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/dots"
        android:layout_marginBottom="30dp">
        <View
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:background="@drawable/round_white"/>
        <View
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/round_white"/>
        <View
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/round_white"/>
        <View
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/rec_button"/>

    </LinearLayout>


</RelativeLayout>