<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="101dp"
        android:layout_height="34dp"
        android:text="PHOTOS"
        android:gravity="center"
        android:id="@+id/photolabel"
        android:fontFamily="@font/barlow_bold"
        android:textSize="13dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/photo_button_background"
        android:textColor="@color/colorPrimaryWhite"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/photolabel"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_menu"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight=".4"
            android:text="DELETE"
            android:gravity="center"
            android:background="#EA3C2A"
            android:fontFamily="@font/barlow_semibold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryWhite"
            android:id="@+id/button_delete"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight=".4"
            android:text="CANCEL"
            android:gravity="center"
            android:background="#505050"
            android:fontFamily="@font/barlow_semibold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryWhite"
            android:id="@+id/button_cancel"/>
    </LinearLayout>
</RelativeLayout>