<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="540dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/meu_bg">

    <RelativeLayout
        android:id="@+id/con1"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:contentDescription="@string/no_desc"
            android:id="@+id/img1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_tutorials" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/barlow_medium"
            android:gravity="start|center"
            android:layout_toRightOf="@id/img1"
            android:text="TUTORIALS"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:gravity="center">

            <ImageView
                android:contentDescription="@string/no_desc"
                android:layout_width="@dimen/app_margin"
                android:layout_height="13dp"
                android:src="@drawable/ic_forward"
                android:id="@+id/tutorial_arrow" />


        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/con1"
        android:layout_marginStart="28.5dp"
        android:layout_marginEnd="29.11dp"
        android:background="#707070" />

    <RelativeLayout
        android:id="@+id/feedback_holder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/con1">

        <ImageView
            android:contentDescription="@string/no_desc"
            android:id="@+id/img2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_feedback" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img2"
            android:fontFamily="@font/barlow_medium"
            android:gravity="start|center"
            android:text="FEEDBACK"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:gravity="center">

            <ImageView
                android:contentDescription="@string/no_desc"
                android:layout_width="@dimen/app_margin"
                android:layout_height="13dp"
                android:src="@drawable/ic_forward" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/feedback_holder"
        android:layout_marginStart="28.5dp"
        android:layout_marginEnd="29.11dp"
        android:background="#707070" />

    <RelativeLayout
        android:id="@+id/con3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/feedback_holder">

        <ImageView
            android:contentDescription="@string/no_desc"
            android:id="@+id/img3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_light" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img3"
            android:fontFamily="@font/barlow_medium"
            android:gravity="start|center"
            android:text="LIGHT"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:gravity="center">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="5 SEC."-->
            <!--                android:textSize="15sp"-->
            <!--                android:fontFamily="@font/barlow_medium"-->
            <!--                android:textColor="@color/colorPrimaryRed"-->
            <!--                />-->

            <Switch
                android:id="@+id/booked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@null"
                android:button="@drawable/toogle_button"
                android:thumb="@null"
                app:track="@null" />
        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/con3"
        android:layout_marginStart="28.5dp"
        android:layout_marginEnd="29.11dp"
        android:background="#707070" />

    <RelativeLayout
        android:id="@+id/con4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/con3">

        <ImageView
            android:contentDescription="@string/no_desc"
            android:id="@+id/img4"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_set_buffer" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img4"
            android:fontFamily="@font/barlow_medium"
            android:gravity="start|center"
            android:text="SET BUFFER"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/buffer_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 SEC."
                android:textSize="15sp"
                android:fontFamily="@font/barlow_medium"
                android:textColor="@color/colorPrimaryRed" />
        </RelativeLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/buffer_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/con4"
        android:maxHeight="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:progressBackgroundTint="@color/progress_color"
        android:progressTint="@color/colorPrimaryRed"
        android:thumb="@drawable/custom_thump" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/buffer_progress"
        android:layout_marginStart="28.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29.11dp"
        android:background="#707070" />

    <RelativeLayout
        android:id="@+id/con5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/v1">

        <ImageView
            android:contentDescription="@string/no_desc"
            android:id="@+id/img5"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_quickback" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img5"
            android:fontFamily="@font/barlow_medium"
            android:gravity="start|center"
            android:text="QUICKBACK"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/qb_value_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 SEC."
                android:textSize="15sp"
                android:fontFamily="@font/barlow_medium"
                android:textColor="@color/colorPrimaryRed" />
        </RelativeLayout>


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/quickback_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/con5"
        android:maxHeight="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:progressBackgroundTint="@color/progress_color"
        android:progressTint="@color/colorPrimaryRed"
        android:thumb="@drawable/custom_thump" />

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/quickback_progress"
        android:layout_marginStart="28.5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="29.11dp"
        android:background="#707070" />

    <RelativeLayout
        android:id="@+id/quality_holder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/v2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="40dp"
            android:text="1080x1920 HD @30fps"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:contentDescription="@string/no_desc"
            android:id="@+id/img6"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_resolution" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/img6"
            android:fontFamily="@font/barlow_medium"
            android:gravity="start|center"
            android:text="RESOLUTION/QUALITY"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:gravity="center">

            <ImageView
                android:contentDescription="@string/no_desc"
                android:layout_width="@dimen/app_margin"
                android:layout_height="13dp"
                android:src="@drawable/ic_forward" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>


