<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_menu">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:time_bar_min_update_interval="20"
            app:controller_layout_id="@layout/exo_controls"
            app:use_controller="true" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_menu"
        android:baselineAligned="false"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layout_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
            android:contentDescription="@string/no_desc"
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit_one" />

            <TextView
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
            android:contentDescription="@string/no_desc"
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit_one" />

            <TextView
                android:id="@+id/tag_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tag"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Tag"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_shutter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
            android:contentDescription="@string/no_desc"
                android:id="@+id/shutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_shutter" />

            <TextView
                android:id="@+id/shutter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shutter"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Shutter"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
            android:contentDescription="@string/no_desc"
                android:id="@+id/_button_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/_button_share_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/_button_share"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Share"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
            android:contentDescription="@string/no_desc"
                android:id="@+id/button_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete_white" />

            <TextView
                android:id="@+id/button_delete_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_delete"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Delete"

                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>