<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/photolabel"
            android:background="#FFF"
            android:focusable="true"
            android:visibility="visible"
            app:hide_on_touch="false"
            app:show_buffering="never"
            app:show_timeout="0"
            app:surface_type="texture_view"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/play_backbutton"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="37dp"
        android:layout_toLeftOf="@+id/play_pouse"
        android:background="@drawable/background_play_pouse"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:layout_width="11dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_play_back" />
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/play_pouse"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="37dp"
        android:background="@drawable/background_play_pouse"
        android:gravity="center"
        android:visibility="visible">

        <Switch
            android:id="@+id/play_pause"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:background="@null"
            android:button="@drawable/switch_play_pause"
            android:thumb="@null"
            app:track="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_forwardbutton"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@+id/play_pouse"
        android:background="@drawable/background_play_pouse"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:layout_width="11dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_play_forward" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/tvConvertToReal"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/v_real"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="TODO"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/back_arrow"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_above="@+id/bottom_menu"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/background_black_round"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_back_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_camera"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_above="@+id/bottom_menu"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="86dp"
        android:layout_toRightOf="@+id/back_arrow"
        android:background="@drawable/background_black_round"
        android:gravity="center">

        <ImageView
            android:layout_width="19dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_camera" />
    </RelativeLayout>


    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="103dp"
        android:layout_height="32dp"
        android:layout_above="@+id/bottom_menu"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/background_video_timer"
        android:fontFamily="@font/barlow_semibold"
        android:gravity="center"
        android:text="00:00/00:08"
        android:textColor="@color/colorPrimaryWhite"
        android:textSize="15dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_menu"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/layout_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit_one" />

            <TextView
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Camera"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit_one" />

            <TextView
                android:id="@+id/tag_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Tag"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_shutter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:id="@+id/shutter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_shutter" />

            <TextView
                android:id="@+id/shutter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shutter"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Shutter"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:id="@+id/_button_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/_button_share_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/_button_share"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Share"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete_white" />

            <TextView
                android:id="@+id/button_delete_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_delete"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Delete"

                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>