<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/app_dialog_padding"
    android:background="@drawable/ic_setting_menu_bg">

    <LinearLayout
        android:id="@+id/tutorial_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_settings_item_height"/>

        <ImageView
            android:id="@+id/tutorial_icon"
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_margin="@dimen/menu_icon_margin"
            android:contentDescription="@string/no_desc"
            android:src="@drawable/ic_tutorials"/>

        <TextView
            android:id="@+id/tutorial_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_medium"
            android:layout_weight="1"
            android:text="TUTORIALS"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/tutorial_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_desc"
            android:src="@drawable/ic_forward"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorDarkGreyDim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutorial_holder"/>

    <LinearLayout
        android:id="@+id/feedback_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_settings_item_height"/>

        <ImageView
            android:id="@+id/feedback_icon"
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_margin="@dimen/menu_icon_margin"
            android:contentDescription="@string/no_desc"
            android:src="@drawable/ic_feedback" />

        <TextView
            android:id="@+id/feedback_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barlow_medium"
            android:layout_weight="1"
            android:text="FEEDBACK"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/feedback_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_desc"
            android:src="@drawable/ic_forward" />

    </LinearLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorDarkGreyDim"
        app:layout_constraintTop_toBottomOf="@id/feedback_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/auto_delete_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_settings_item_height"/>

            <ImageView
                android:id="@+id/autodelete_icon"
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:layout_margin="@dimen/menu_icon_margin"
                android:contentDescription="@string/no_desc"
                android:src="@drawable/ic_set_buffer" />

            <TextView
                android:id="@+id/autodelete_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_medium"
                android:text="BUFFER AUTO-DELETE"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/autodelete_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/no_desc"
                android:src="@drawable/ic_forward" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_autodeleteactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/autodelete_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/menu_icon_size"
                android:layout_marginEnd="@dimen/menu_icon_size"
                android:paddingStart="@dimen/menu_icon_size"
                android:fontFamily="@font/barlow_medium"
                android:text="AUTO-DELETE BUFFER VIDEO \nOLDER THAN:"
                android:textColor="@color/colorDarkGreyDim"
                android:textSize="13sp"
                android:layout_alignParentTop="true"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menu_icon_margin"
                android:maxHeight="3dp"
                android:progress="60"
                android:progressBackgroundTint="@color/colorPrimaryRed"
                android:progressTint="@color/colorPrimaryRed"
                android:thumb="@drawable/seekbarthump"
                android:thumbTint="@color/colorPrimaryRed"
                android:layout_below="@id/autodelete_text_label"/>

            <TextView
                android:id="@+id/autodelete_text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:text="7 days"
                android:textColor="@color/colorPrimaryRed"
                android:textSize="14sp"
                android:layout_below="@id/seekBar2"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/auto_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/barlow_medium"
                android:text="delete now"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/autodelete_text_count"/>

            <Button
                android:id="@+id/auto_delete_button_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_bold"
                android:text="delete all"
                android:textColor="@color/colorPrimaryRed"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/auto_delete_button"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorDarkGreyDim"
        app:layout_constraintTop_toBottomOf="@id/auto_delete_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/multiple_del_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_settings_item_height"/>
        <ImageView
            android:id="@+id/multipledelete_icon"
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_margin="@dimen/menu_icon_margin"
            android:contentDescription="@string/no_desc"
            android:src="@drawable/ic_delete_black" />

        <TextView
            android:id="@+id/multipledelete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/barlow_medium"
            android:text="MULTIPLE DELETE"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/multipledelete_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_desc"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorDarkGreyDim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/multiple_del_holder"/>

    <LinearLayout
        android:id="@+id/import_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/menu_settings_item_height"/>

        <ImageView
            android:id="@+id/import_icon"
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:layout_margin="@dimen/menu_icon_margin"
            android:contentDescription="@string/no_desc"
            android:src="@drawable/ic_import" />

        <TextView
            android:id="@+id/import_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/barlow_medium"
            android:text="IMPORT"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/import_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/no_desc"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/app_dialog_padding"
        android:background="@color/colorDarkGreyDim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/import_holder"/>

</androidx.constraintlayout.widget.ConstraintLayout>