<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000 "
        android:padding="37dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/barlow_bold"
            android:text="YOUR FREE"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1"
            android:fontFamily="@font/barlow_bold"
            android:text="TRIAL IS OVER"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_1_1"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/barlow_black"
            android:text="Subscribe"
            android:textColor="#EA3C2A"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_2"
            android:fontFamily="@font/barlow_black"
            android:text="to Continue Using All Our Great Features"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_2_1"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/barlow_regular"
            android:text="Includes:"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_3"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/barlow_light"
            android:text="@string/include"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_4"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/barlow_bold"
            android:text="COMING SOON"
            android:textColor="#EA3C2A"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_5"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/barlow_light"
            android:text="@string/soon"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rlAmtChange1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_6"
            android:layout_marginTop="14dp"
            android:background="@drawable/button">

            <TextView
                android:id="@+id/tvDollar1"
                android:layout_width="8dp"
                android:layout_height="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/tvAmtValue2"
                android:fontFamily="@font/barlow_bold"
                android:text="$"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAmtValue2"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/barlow_bold"
                android:text="1.99"
                android:textColor="#ffffff"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-73dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/tvAmtValue2"
                android:fontFamily="@font/barlow_medium"
                android:text="/ month"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <!--        screen 7 2nd layout now changed to gone -->
        <RelativeLayout
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAmtChange1"
            android:layout_marginTop="14dp"
            android:background="@drawable/button"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvDollar4"
                android:layout_width="8dp"
                android:layout_height="18dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/tvAmtValue4"
                android:fontFamily="@font/barlow_bold"
                android:text="$"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAmtValue4"
                android:layout_width="67dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/barlow_bold"
                android:text="11.99"
                android:textColor="#ffffff"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/tvAmtValue4"
                android:fontFamily="@font/barlow_medium"
                android:text="/ year"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <!--Screen 8 second Layout-visible-->

        <RelativeLayout
            android:id="@+id/rlAmtChange2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt2"
            android:layout_marginTop="12dp"
            android:background="@drawable/button"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvDollar3"
                android:layout_width="11dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/rlAmtValue"
                android:fontFamily="@font/barlow_bold"
                android:text="$"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rlAmtValue"
                android:layout_width="74dp"
                android:layout_height="47dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="64dp"
                android:fontFamily="@font/barlow_bold"
                android:gravity="center"
                android:text="5.99"
                android:textColor="#ffffff"
                android:textSize="39sp" />

            <TextView
                android:layout_width="41dp"
                android:layout_height="18dp"
                android:layout_marginStart="-62dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/rlAmtValue"
                android:fontFamily="@font/barlow_medium"
                android:text="/ year"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDiscountDesc"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="59dp"
                android:fontFamily="@font/barlow_bold"
                android:text="50% Discount"
                android:textColor="#EA3C2A"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvDiscountDesc2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDiscountDesc"
                android:layout_marginLeft="19dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/barlow_bold"
                android:text="during Trial Period"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
            <View
                android:layout_width="90dp"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/tvDollar2"
                android:background="#ffffff"/>
            <TextView
                android:id="@+id/tvDollar2"
                android:layout_width="6dp"
                android:layout_height="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="-23dp"
                android:layout_toLeftOf="@+id/tvAmtValue1"
                android:fontFamily="@font/barlow_bold"
                android:text="$"
                android:textColor="#ffffff"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvAmtValue1"
                android:layout_width="46dp"
                android:layout_height="28dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/barlow_bold"
                android:text="11.99"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="12dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@+id/tvAmtValue1"
                android:fontFamily="@font/barlow_medium"
                android:text="/ year"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlAmtChange2"
            android:fontFamily="@font/barlow_bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="Restore Purchase"
            android:textColor="#EA3C2A"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_7"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/barlow_lightitalic"
            android:gravity="center"
            android:text="After 7 day free trial, a recurring billing period of $19.49 per year automatically begins. Payment will be charged to iTunes. Account at confirmation of purchase. Subscription automatically renews unless auto renew is turned off at least 24 hours before the end of the current period. Account will be charged for renewal within 24 hoursprior to the end of the current period. Subscription may be managed by the user and autorenewal may be turned off by going to the user's Account Settings after purchase. Any unused portion of a free trial period willl be forfeited when the user purchase a subscription duting free trial."
            android:textColor="#ffffff"
            android:textSize="10dp" />
    </RelativeLayout>
</ScrollView>