<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_editor"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/layout_images"
        android:background="@drawable/background_screentwo_editer_image">
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>
        <ImageView
            android:layout_width="39.61dp"
            android:layout_height="32.99dp"
            android:src="@drawable/tony_hawk_new"/>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:background="@color/bottom_menu"
        android:id="@+id/layout_editor"
        android:layout_alignParentBottom="true"
       >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:id="@+id/trim">
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:src="@drawable/trim"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXTEND/TRIM"
                    android:textSize="8dp"
                    android:textColor="@color/colorDarkGreyDim"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:id="@+id/cut"
                android:layout_toRightOf="@+id/trim">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="28dp"
                    android:src="@drawable/cut"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CUT"
                    android:textSize="8dp"
                    android:textColor="@color/colorDarkGreyDim"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:id="@+id/highlight"
                android:layout_toRightOf="@+id/cut">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="28dp"
                    android:src="@drawable/trim"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGHLIGHT"
                    android:textSize="8dp"
                    android:textColor="@color/colorDarkGreyDim"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:id="@+id/slow"
                android:layout_toRightOf="@+id/highlight">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="28dp"
                    android:src="@drawable/slow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SLOW"
                    android:textSize="8dp"
                    android:textColor="@color/colorDarkGreyDim"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/speed"
                android:layout_toRightOf="@+id/slow">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="28dp"
                    android:src="@drawable/speed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPEED"
                    android:textSize="8dp"
                    android:textColor="@color/colorDarkGreyDim"/>
            </LinearLayout>



    </LinearLayout>
</RelativeLayout>