<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:controller_layout_id="@layout/exo_edit_controller"
        app:resize_mode="fit"
        app:use_controller="true"
        app:layout_constraintBottom_toTopOf="@id/layout_editor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_editor"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/bottom_menu"
        android:baselineAligned="false"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/extent_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Extend/Trim"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10sp"
                android:drawablePadding="4dp"
                app:drawableTopCompat="@drawable/ic_extend"/>

            <TextView
                android:id="@+id/cut_text_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="0.2"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="CutOut"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10sp"
                android:drawablePadding="4dp"
                app:drawableTopCompat="@drawable/ic_cutout"/>

            <TextView
                android:id="@+id/highlight_text_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="0.2"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Highlight"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10sp"
                android:drawablePadding="4dp"
                app:drawableTopCompat="@drawable/ic_highlight"/>

            <TextView
                android:id="@+id/slow_text_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="0.2"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Slow"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10sp"
                android:drawablePadding="4dp"
                app:drawableTopCompat="@drawable/ic_slow"/>

            <TextView
                android:id="@+id/speedup_text_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="0.2"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/barlow_regular"
                android:gravity="center"
                android:text="Speed"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="10sp"
                android:drawablePadding="4dp"
                app:drawableTopCompat="@drawable/ic_speed" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>